.about-main{
    background-color: #f6f9fc;
    display: grid;
   grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
   margin-top: 50px;
   max-width: 1280px;
  margin: 0 auto;
}
.about-items{
    border-radius: 12px;
    box-shadow: rgb(0 0 0 / 16%) 0px 1px 4px;
    display: flex;
    margin: 50px 10px;
    background-color: white;
    align-items: center;
    justify-content: center;
    height: 250px;
    flex-direction: column;
    color: gray;
    padding: 30px;
    transition: all 0.6s;
}
    .about-items:hover{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        
    }
.about-items div{
    background-color: #F3F5F9;
padding: 15px;
border-radius: 50%;
}
.about-items p{
text-align: center;
}
.footer-main{
    display: flex;
    background-color: #0c0e30;
    justify-content: center;
    padding: 20px;
    max-width: 1280px;
  margin: 0 auto;
}
.footer-child{
    width: 25%;
    margin: 20px;
}
.footer-child h1{
color: white;
}
.footer-child p{
color: gray;
}
.footerimg{
    width: 80%;
    margin: 6px;
}


.footer2{
    position: fixed;
    bottom: 0px;
    left: 0px;
    justify-content: space-around;
    width: 100%;
    background-color: white;
    display: none;
    padding-top: 8px;
}
.footer2 p{
 margin: 0px; 
 font-size: 14px;  
 color: gray;
}
.footer2-child{
    text-align: center;
    padding: 12px;
}
.footer2-child-icon{
    height: 28px;
    width: 30px;
}