.navbar-main{
  display: flex;
  width: 100%;
  justify-content: space-around;
  padding: 18px;
}
.searchparent{
  border-radius: 30px;
  border :1px solid black;
  width: 80%;
  display: flex;
  justify-content: space-between;
  height: 50px;
  align-items: center;
}
.searchparent input{
  width: 82%;
  border:none;
  outline: none;
}
.search-cat{
  height: 28px;
    border-left: 1px solid black;
    margin: 0px;
    padding: 12px;
    width: 110px;
    color: gray;
}
.nav-icons-main{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 10%;
  height: 50px;
  
}
.nav-icon{
  background-color: #F3F5F9;
  /* width: 30px;
  height: 30px; */
  border-radius: 50%;
  padding: 14px;
  text-align: center;
  
}
.search-icons{
  padding: 12px;
}
.bazarheading{
  margin: 0px;
  color: #0d3685;
}

.navbar-main2{
  display: flex;
  justify-content: space-between;
  box-shadow: 0px 14px 18px #80808024;
}
.navbar-main2 ul{
display: flex;
justify-content: space-around;
width: 530px;
list-style: none;
color: gray;
}
.nav-cat{
  background-color: rgb(243, 243, 243);
  width: 300px;
  /* padding-left: 30px; */
  margin-left: 30px;
  display: flex;
  /* justify-content: start; */
  align-items: center;
  padding-left: 10px;
  height: 38px;
    margin-top: 5px;
}
.nav-cat p{
  margin: 0px;
margin-left: 10px;
color: gray;
}
.Carousel-main{
  display: flex;
  justify-content: space-evenly;
  height: 600px;
}
.Carousel-img-pt {
  width: 30%;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
}
.Carousel-img-pt img{
  height: 400px;
}
.Carousel-heading{
  display: flex;
  flex-direction: column;
  align-items: center;
width: 30%;
justify-content: center;
}
.Carousel-btn-pt{
  width:100%;
}
.Carousel-btn-pt button{
  background: #D23F57;
    border-radius: 12px;
    padding: 15px 32px;
    color: white;
   border: none;
}
.deal-item-main{
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* grid-template-columns: 1fr fit-content(30%); */
  /* grid-template-columns: repeat(4 ,1fr);
  grid-template-columns: 1fr 1fr 1fr 1fr;  */
  display: flex;
  overflow-x: auto;
  justify-content: space-around;
}
.deals-items-img{
  height: 300px;
  /* width: 100%; */
}
.deal-item-main{
  background-color: #F6F9FC
}
.deals-item-childs{
  border-radius: 12px;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.deals-item-childs h4{
  color: gray;
  padding-left: 12px;
}
.plus-btn-main h3{
  color: red;
  padding-left: 12px;
}
.plus-btn-main{
  display: flex;
  justify-content: space-between;
  padding: 0px 16px 0px 12px;
  
}
.plus-btn-main button{
  border: 1px solid red;
  color: red;
  height: 26px;
  background-color: white;
  margin-top: 12p;
  margin-top: 16px;
  border-radius: 6px;
}


.deals-heading{
  display: flex;
  background-color: #F6F9FC;
  
  justify-content: space-between;
}
.deals-heading h1{
padding-left: 20px;
}
.deals-heading p{
padding-top: 20px;
padding-right: 20px;

}